# Preload Wallpapers
preload = /home/paul/.cache/ml4w-wallpaper-generated/blur1-default.jpg

# Set Wallpapers
wallpaper = ,/home/paul/.cache/ml4w-wallpaper-generated/blur1-default.jpg

# Disable Splash
splash = false
