# Preload Wallpapers
preload = /home/paul/.cache/ml4w-wallpaper-generated/blur1-init

# Set Wallpapers
wallpaper = ,/home/paul/.cache/ml4w-wallpaper-generated/blur1-init

# Disable Splash
splash = false
